# WonderLoggerAPI

./: build.gradle  settings.gradle
src/main/java/com/wonderlogger/: WonderLoggerApiApplication.java
src/main/java/com/wonderlogger/api/: ExceptionType.java  ExceptionTypeRepository.java  Software.java  SoftwareClass.java  SoftwareClassRepository.java  SoftwareRepository.java  SoftwareVersion.java  SoftwareVersionRepository.java  WonderException.java  WonderExceptionRepository.java  WonderExceptionRepositoryCustom.java  WonderExceptionRepositoryImpl.java  WonderLoggerApiApplication.java  WonderLoggerController.java  WonderLoggerService.java
src/main/java/com/wonderlogger/controller/: WonderLoggerController.java
src/main/java/com/wonderlogger/dto/: ExceptionTypeDTO.java  WonderExceptionDTO.java
src/main/java/com/wonderlogger/entity/: ExceptionType.java  Software.java  SoftwareClass.java  SoftwareVersion.java  WonderException.java
src/main/java/com/wonderlogger/model/: GetExceptionsRequestBody.java  ImportExceptionRequestBody.java  ImportRequestWonderException.java
src/main/java/com/wonderlogger/repository/: ExceptionTypeRepository.java  SoftwareClassRepository.java  SoftwareRepository.java  SoftwareVersionRepository.java  WonderExceptionRepository.java  WonderExceptionRepositoryCustom.java
src/main/java/com/wonderlogger/repository/impl/: WonderExceptionRepositoryImpl.java
src/main/java/com/wonderlogger/service/: WonderLoggerService.java
src/main/java/com/wonderlogger/tcc/: TccApplication.java  TesteController.java  WonderException.java  WonderExceptionRepository.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/wonderlogger/api/: TccApplicationTests.java
src/test/java/com/wonderlogger/controller/: TccApplicationTests.java
src/test/java/com/wonderlogger/tcc/: TccApplicationTests.java
