plugins {
	id 'org.springframework.boot' version '2.5.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "com.microsoft.azure.azurewebapp" version "1.2.0"
}

group = 'com.wonderlogger'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

azurewebapp {
	subscription = 'f8d6a57d-572d-4f22-96f4-8894cd9d8820'
	resourceGroup = 'DefaultResourceGroup-CQ'
	appName = 'WonderLogger'
	pricingTier = 'P1v2'
	region = 'westus'
	runtime {
		os = 'Linux'
		webContainer = 'Java SE' // or 'Java SE' if you want to run an executable jar
		javaVersion = 'Java 8'
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

	runtimeOnly 'org.postgresql:postgresql'
	runtimeOnly 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
