spring.datasource.url=jdbc:postgresql://localhost:5432/testeAPI
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=123456789
spring.datasource.platform=postgres
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
spring.jackson.date-format=dd/MM/yyyy HH:mm:ss
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.data=file:/c:/sql/data.sql

#spring.datasource.url=jdbc:postgresql://localhost:5432/wonderlogger
#spring.datasource.username=postgres
#spring.datasource.password=123456
#spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database

# Hibernate ddl auto (create, create-drop, validate, update)